{"id":"u-remote","name":"U远程","description":"UU 设备远控与本机被控 · 独立窗口、键鼠和远程终端","version":"0.5.0","entryAssembly":"URemote.Module.dll","entryType":"URemote.Module.URemoteApplicationModule","icon":"monitor","category":"工具","order":45}